# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY

# PayPal
VITE_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID

# API URL
VITE_API_URL=http://localhost:3000

# Precio de la cuota anual
PRECIO_CUOTA=8

# Enlaces del Footer
VITE_POLITICA_COOKIES_URL=https://retornoxove.gal/politica-cookies
VITE_AVISO_LEGAL_URL=https://retornoxove.gal/aviso-legal
VITE_NUESTRO_EQUIPO_URL=https://retornoxove.gal/equipo
